# RaceCar Excercise 15_29

This assignment is to create a car and move it across the screen. Also use keys to speed up, slow down and pause the car.

## Example Output

![Sample Output](RaceCar.jpg)

## Analysis Steps
This assignment is broken down by building a car object from circles and rectangles. Then placing them on the screen and animating it. Additionally,
use key presses to speed it up on the up arrow, slow it down on the down arrow, and pause on any other key press..

### Design
Create circles for the tires.
Create the rectangles for the body and roof.
Place all of these on a pane.
Place the pane on a border pane and the border on the scene.
Next was the animation of getting the car across the screen.
Next was getting the key press events to slow down or speed up.

### Testing
This was a test as you go.  Build each individual piece, placing it and checking to see if it needs to move.
Once all items placed, added animation and played with speeds.



## Do not change content below this line
## Adapted from a README Built With
*  [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used
*  [Maven](https://maven.apache.org/) - Dependency Management
*  [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds

## Contributing
Please read
[CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426
) for details on our code of conduct, and the process for submitting pull 
requests to us.

## Versioning
*  **Billie Thompson** - *Initial work* -
[PurpleBooth](https://github.com/PurpleBooth)

See also the list of
[contributors](https://github.com/your/project/contributors) who
participated in this project.

## License

This project is licensed under the MIT License - see the 
[LICENSE.md](LICENSE.md) file for details

## Acknowledgments

*  Hat tip to anyone who's code was used
*  Inspiration
*  etc
